package com.moon.algorithm.find;

/**
 * @ClassName: FrequencyCounter 
 * @Description: TODO
 * @author liuzhao
 * @date 2013-6-13 上午12:22:45 
 * 
 * 从标准输入中得到的一列字符串并记录每个（长度至少达到指定的阈值）字符串的出现次数
 * 然后遍历所有键并找出出现频率最高的键。
 * 这个用例用来回答，哪个（不下于指定长度的）单词在一段文字中的出现频率最高？
 * 
 * 采用符号表处理大型文本的性能要考虑两个方面的因素：
 * 1.每个单词都会被作为键进行搜索，处理性能和输入文本的单词总量有关
 * 2.输入的每个单词会被存入符号表，因此不同的单词的总数也是相关的
 * 
 * 符号表应用的特点是：
 * 1.混合使用查找和插入的操作
 * 2.大量的不同建
 * 3.查找操作比插入操作多得多
 * 4.虽然不可预测，但查找和插入操作的使用模式并非随机
 * 
 */
public class FrequencyCounter {

}
